API_HOSTNAME=http://localhost
API_PORT=3000

JWT_SECRET=j/WfggXn9rgC7f4ia51xdJBMl786O2UNDPzwtxpU9I0=
MONGODB_URI=mongodb://127.0.0.1:27017/rest_api_express_galery

# 0AUTH ENV
# AUTH_SECRET=tWs6WEYBIcCzFKWE1GKiJESa3cnVg6CHFX33aoHWuIk=
# AUTH_IURL="https://dev-m71mehcblw5m3mua.us.auth0.com"
# AUTH_BASEURL=$API_HOSTNAME
# AUTH_CLIENTID=cqGA7P6XOxiRDyjos2ZHXN7jKYRG5DvF
